<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <title>RHS Club Directory - Club Name</title>
  <style>
    body {
      background-color: #e9ecef;
      font-size: 1rem;
    }

    .card-img-top {
      height: 300px;
      object-fit: cover;
      object-position: 50% 25%;
      border-radius: 0px !important;
    }

    .navbar {
      background-color: white !important;
    }

    .carousel-item {
      height: 500px;
    }

    .carousel-item-text {
      color: white;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
    }

    .wrapper {
      width: 70%;
      margin: 0 auto;
    }

    .spacing {
      margin-bottom: 60px;
    }

    .btn {
      background-color: transparent;
      border-color: white;
      border-radius: 0px;
      margin: 5px;
      font-size: 1.2em;
      font-weight: 100;
    }

    .carousel-item-text-title {
      font-size: 3em;
    }

    .carousel-item-text-subtitle {
      font-size: 2.5em;
    }

    .btn:hover {
      background-color: transparent;
      color: black;
      border-color: black;
      transition: 0.5s;
    }

    .jumbotron {
      margin: 0;
    }

    .bullets {
      list-style-type: circle;
    }

    .about {
      width: 100%;
      background: linear-gradient(135deg, rgba(222, 0, 63, 0.8), rgba(235, 74, 0, 0.8));
      font-size: 1.2em;
      box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
    }

    .card {
      border-radius: 0px !important;
      background-color: #e9ecef;
    }

    .card-title {
      font-size: 1.5em;
    }

    .card-body {
      font-size: 1em;
    }

    .nav-color {
      background-color: white;
    }

    .cards {
      background-color: #e9ecef;
    }

    .card-title {
      text-align: center;
    }

    .card-text {
      text-align: center;
    }

    .about-card {
      background-color: #e9ecef;
      box-shadow: 3px 3px 10px rgb(46, 45, 45);
      padding:20px;
      margin:10px;
    }
    
    .about-container {
      padding-top:20px;
      padding-bottom:20px;
    }

    .row {
      width: 100%;
      margin: 0;
      padding: 0;
    }

    .col {
      margin:0;
      padding:0;
    }

    p {
      margin:0;
      padding:0;
    }

    .portfolio-image {
      width: 100%;
      object-fit: cover;
      object-position: 50% 0%;
      max-height: 300px;
    }

    .portfolio-text {
      position: absolute;
      top: 100%;
      text-align: center;
      left: 50%;
      transform: translate(-50%, -100%);
      color: white;
      padding: 10px;
      background-color: rgba(20, 20, 20, 0.85);
      width: 100%;
      font-weight: 100;
    }

    .card-group {
      box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
    }

    @media only screen and (max-width: 1000px) {
      .wrapper {
        width: 90%;
      }
      .col {
        width:100%;
      }
      .row {
        display:block;
      }

      .btn {
        font-weight: 300;
      }
    }
  </style>
</head>

<body>
  <div class="nav-color">
    <div class="wrapper">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">
          <img src="assets/rhs.png" width="70" class="d-inline-block align-top" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText"
          aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Club Search</a>
            </li>
          </ul>
          <span class="navbar-text">
            RHS Club Directory
          </span>
        </div>
      </nav>
    </div>
  </div>
  <div id="carouselSlidesOnly" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active"
        style="background: linear-gradient(135deg, rgba(148, 0, 222, 0.8), rgba(0, 176, 235, 0.8));">
        <div class="wrapper">
          <div class="carousel-item-text">
            <h1 class="carousel-item-text-title" style="font-weight:400;">&lt;Ethical Cyber Hackers Organization/></h1>
            <h2 class="carousel-item-text-subtitle" style="font-weight:100;">&nbsp;We. Hack. Systems.</h2>
            <br>
            <button type="button" class="btn btn-primary btn-lg">View Our Portfolio</button>
            <button type="button" class="btn btn-secondary btn-lg">Contact Us</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="jumbotron jumbotron-fluid">
    <div class="wrapper">
      <h1>Who are we?</h1>
      <p class="lead">Web Development Club is a community aiming to promote knowledge of web development among students
        and establish a network of like-minded individuals who are interested in web development, computer science and
        programming.</p>
    </div>
  </div>
</div>
  <div class="cards">
    <div class="wrapper spacing">
        <h1>Our Members</h1>
      <div class="card-group">
        <div class="card">
          <img src="assets/jonathan.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Jonathan Narita</h5>
            <p class="card-text">Club Member</p>
          </div>
        </div>
        <div class="card">
          <img src="assets/max.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Max Monciardini</h5>
            <p class="card-text">Club President and Creator</p>
          </div>
        </div>
        <div class="card">
          <img src="assets/spencer.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Spencer Stice</h5>
            <p class="card-text">Club Member</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="about spacing">
    <div class="wrapper">
    <div class="about-container">
      <div class="about-card">
        <h2>Accomplishments</h2>
        <p>Web Development club is responsible for the creation of many different websites showcasing clubs,
          individuals and communites both on and off the RHS campus. We believe having an online presence is necessary
          in the age of the internet.</p>
      </div>
      <div class="about-card">
        <h2>Goals</h2>
        <ul class="bullets">
          <li>We envision a future where every club at Rocklin High School has its own website.</li>
          <li>We seek to satisfy all of our clients needs and wants.</li>
          <li>We hope that by connecting people online, our websites will help bring a deeper sense of community to
            the city of Rocklin.</li>
        </ul>
      </div>
    </div>
  </div>
</div>
  <div class="wrapper">
    <div class="portfolio">
        <h1>Our Projects</h1>
      <div class="row">
        <div class="col">
          <img src="assets/apcompsci.png" class="portfolio-image"></img>
          <h4 class="portfolio-text">AP Computer Science</h4>
        </div>
        <div class="col">
          <img src="assets/esports.png" class="portfolio-image"></img>
          <h4 class="portfolio-text">Thunder eSports</h4>
        </div>
      </div>
      <div class="row">
      <div class="col">
          <img src="assets/onthemark.png" class="portfolio-image"></img>
          <h4 class="portfolio-text">On The Mark Billing</h4>
        </div>
        </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
</body>

</html>